# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DC_DB_HOST=postgres
DC_DB_PORT=5432
DC_DB_NAME=serve-opg
DC_DB_USER=serve-opg
DC_DB_PASS=dcdb2018!
DC_DB_SSL=allow
DC_ASSETS_VERSION=1
